{
  "name": "ticketing-system",
  "version": "1.0.0",
  "description": "Ticketing system for educational purposes",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node server.js",
    "dev": "cross-env NODE_ENV=dev node --watch server.js",
    "test": "cross-env NODE_ENV=test jest"
  },
  "author": "Luis Isaacs",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0"
  }
}
